spring.application.name=EkartLogin
server.port = 4344
server.servlet.context-path = /Ekart
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/db_ekart
spring.datasource.username = root
spring.datasource.password = 1234
eureka.client.service-url.defaultZone=http://localhost:5555/eureka