spring.application.name=EkartHome
server.port = 4345
server.servlet.context-path = /Ekart
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/db_ekart
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
